<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2C3E50"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#1D8348"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/productImg"
            android:layout_width="100.0dp"
            android:layout_height="75.5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/food"
            android:contentDescription="@drawable/dijoo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85.0dp"
            android:layout_weight="1"
            android:background="#1D8348"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1D8348"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="13"
                    android:text="Sishebo - Umnandi Donkey"
                    android:padding="10dp"
                    android:textColor="#E5E8E8"
                    android:textSize="10sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="#1D8348"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.49"
                    android:background="#1D8348"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#1D8348"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txt_rupdde"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R "
                            android:textColor="#E5E8E8"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/productPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#E5E8E8"
                            android:text="35.60"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#1D8348"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/itemType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Type: "
                            android:textColor="#E5E8E8"
                            android:textSize="9sp" />
                        <TextView
                            android:id="@+id/productType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="Supper"
                            android:textColor="#E5E8E8"
                            android:textSize="9sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="#1D8348"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0.2dp"
                        android:background="#1D8348"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/btn_minus"
                            android:layout_width="20dp"
                            android:layout_height="19.0dp"
                            android:layout_marginLeft="30dp"
                            android:background="#DC7633"
                            android:text="-"
                            android:textColor="#1C2833" />
                        <TextView
                            android:id="@+id/edit_text"
                            android:layout_width="45dp"
                            android:layout_height="19.0dp"
                            android:background="#EEE2E2"
                            android:focusable="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="0" />
                        <Button
                            android:id="@+id/btn_plus"
                            android:layout_width="20dp"
                            android:layout_height="19.0dp"
                            android:background="#DC7633"
                            android:text="+"
                            android:textColor="#1C2833" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>