<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:layout_height="match_parent"
    android:background="#17202A"
    tools:gridSpec="1|4|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#ee4f74ff:16,0,l:16,56,l:16,0,r">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ImageView
            android:src="@drawable/ubere"
            android:layout_width="match_parent"
            android:layout_height="120dp" />
        <TextView
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:hint="UberEats, Create Customer Account"
            android:textStyle="bold|italic"
            android:layout_width="match_parent" />
        <TextView
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:hint="Personal Details"
            android:layout_width="match_parent" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/firstName"
                android:hint="First Name"
                android:layout_width="188.5dp" />
            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/lastName"
                android:hint="Last Name"
                android:layout_width="191.5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/phoneNumber"
                android:hint="Phone Number"
                android:inputType="phone"
                android:layout_width="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:hint="Account Details"
            android:layout_width="match_parent" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:layout_width="188.5dp" />
            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_width="191.5dp" />
        </LinearLayout>
        <TextView
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:hint="Payment Details"
            android:layout_width="match_parent" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/creditCard"
                android:hint="Credit Card"
                android:layout_width="191.5dp" />
            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/cvv"
                android:hint="CVV"
                android:layout_width="191.5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/expiryDate"
                android:inputType="date"
                android:hint="Expiry Date"
                android:layout_width="188.5dp" />
            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/zipCode"
                android:hint="Zip Code"
                android:layout_width="191.5dp" />
        </LinearLayout>
        <Button
            android:text="Register Customer"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registerCust" />
    </LinearLayout>
</RelativeLayout>