<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="#2E86C1"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/item_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="18.5dp"
            android:text="Items: "
            android:textColor="#E74C3C"
            android:textSize="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/item_count"
            android:layout_toRightOf="@+id/item_text"
            android:layout_alignParentTop="true"
            android:layout_width="22.5dp"
            android:layout_height="wrap_content"
            android:text="(2)"
            android:textColor="#E74C3C"
            android:textSize="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="5dp" />
        <TextView
            android:id="@+id/shipping_text"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount: "
            android:textColor="#E74C3C"
            android:textSize="14dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/shipping_amount"
            android:layout_toRightOf="@+id/shipping_text"
            android:layout_alignTop="@+id/shipping_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R 1250.00"
            android:textColor="#E74C3C"
            android:textSize="14dp"
            android:layout_marginLeft="5dp" />
    <!--<TextView
            android:id="@+id/total_amount"
            android:layout_toLeftOf="@+id/checkout"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 5700"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp" />-->
        <Button
            android:id="@+id/checkout"
            android:layout_width="wrap_content"
            android:layout_height="35.5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="#52BE80"
            android:padding="2dp"
            android:text="Checkout &gt;&gt;"
            android:textSize="16dp" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="#F4F6F6"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>