<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/food2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ubere"
            android:id="@+id/uberImg"
            android:scaleType="centerCrop" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#EC7063"
            android:layout_marginTop="3dp"
            android:textSize="15sp"
            android:id="@+id/uberText"
            android:text="Is a food delivery platform powered by Uber"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="552.0dp"
        android:gravity="bottom"
        android:layout_margin="5dp">
        <Button
            android:id="@+id/userLogin"
            android:layout_width="178.5dp"
            android:layout_weight="1"
            android:background="#82E0AA"
            android:layout_marginRight="2dp"
            android:layout_height="51.5dp"
            android:text="Sign In" />
        <Button
            android:id="@+id/showPopupMenu"
            android:layout_width="207.5dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:background="#1D8348"
            android:layout_height="49.0dp"
            android:text="Sign Up" />
    </LinearLayout>
</RelativeLayout>