<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/customer"
        android:title="Customer"
        android:orderInCategory="100"
        app:showAsAction="never" />
    
    <item android:id="@+id/driver"
        android:title="Driver"
        android:orderInCategory="100"
        app:showAsAction="never" />
    
    <item android:id="@+id/restaurant"
        android:title="Restaurant"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>    
